View/Guest/AnywhereAndAnytimeView.xaml

<Window x:Class="BookingApp.View.Guest.AnywhereAndAnytimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=TbNumberOfGuests}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=TbNumberOfDays}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=DpStartDate}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=DpEndDate}" />
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonSearch}" />
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCancelSearch}" />
        <KeyBinding Key="D7" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=lvResults}" />
        <KeyBinding Key="D8" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonReserve}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>


    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />
        

        
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0"><Run Language="en-gb" Text="Otkrij destinacije"/></TextBlock>
        <ListView Grid.Row="1" x:Name="lvResults" ItemsSource="{Binding FilteredAccommodations}" Margin="60,300,62,61" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" SelectedItem="{Binding SelectedAccommodation}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#f2f2f2" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="#F8F8FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <!-- Separator row -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Pictures[0]}" Width="200" Height="150" Margin="5" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1" Margin="15,0,5,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                                <Border  BorderThickness="1" Padding="5,2" Width="805">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lokacija: " FontSize="16" FontWeight="SemiBold" Background="#F2F2F2" />
                                        <TextBlock Text="{Binding Location}" FontSize="16" TextWrapping="Wrap" Background="#F2F2F2" />
                                        <TextBlock Text="Tip: " FontSize="16" FontWeight="SemiBold" Background="#E6E6E6" Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding Type}" FontSize="16" Background="#E6E6E6" />
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Padding="5,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Limit ljudi: " FontSize="16" FontWeight="SemiBold" Background="#DCDCDC" />
                                        <TextBlock Text="{Binding MaxGuests}" FontSize="16" Background="#DCDCDC" />
                                        <TextBlock Text="Minimalan broj dana rezervacije: " FontSize="16" FontWeight="SemiBold" Background="#D3D3D3" Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding MinReservationDays}" FontSize="16" Background="#D3D3D3" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Fill="#D3D3D3" Height="1" Stretch="Fill" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ButtonReserve" FontSize="14" Style="{StaticResource CustomButton}" Command="{Binding ReserveAccommodationCommand}" Margin="508,624,510,10" Grid.Row="1" Height="46">
            <StackPanel>
                <TextBlock Text="Rezerviši" />
            </StackPanel>
        </Button>
        <Button x:Name="ButtonCancelSearch" FontSize="14" Style="{StaticResource CustomButton}" Command="{Binding CancelSearchCommand}" Margin="858,236,0,0" Grid.Row="1" Width="182" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Poništi pretragu" />
            </StackPanel>
        </Button>
        <Button x:Name="ButtonSearch" FontSize="14" Style="{StaticResource CustomButton}" Command="{Binding SearchCommand}" Margin="0,236,0,0" Grid.Row="1" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182">
            <StackPanel>
                <TextBlock Text="Pretraga" />
            </StackPanel>
        </Button>
        <Label Content="Broj ljudi: " Foreground="#333333" FontSize="20" Margin="80,85,1023,558" Grid.Row="1"/>
        <TextBox x:Name="TbNumberOfGuests" Style="{StaticResource ModernTextBoxStyle}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Text="{Binding NumberOfGuests, Converter={StaticResource NullableIntConverter},  UpdateSourceTrigger=PropertyChanged}" Margin="192,84,755,558" Grid.Row="1" VerticalContentAlignment="Center" Height="38" ToolTip="Morate uneti broj"/>
        <Label Content="Broj dana: " Foreground="#333333" FontSize="20" Margin="80,129,1013,513" Grid.Row="1"/>
        <TextBox x:Name="TbNumberOfDays" Style="{StaticResource ModernTextBoxStyle}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Text="{Binding NumberOfDays, Converter={StaticResource NullableIntConverter},  UpdateSourceTrigger=PropertyChanged}" Margin="192,130,755,512" Grid.Row="1" VerticalContentAlignment="Center" Height="Auto" ToolTip="Morate uneti broj"/>
        <Label Content="Početni datum: " Foreground="#333333" FontSize="20" Margin="590,85,454,559" Grid.Row="1"/>
        <DatePicker x:Name="DpStartDate" Background="#FFD9D9D9"  SelectedDate="{Binding StartDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="750,91,160,565" Grid.Row="1">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FFD9D9D9"/>
                    <Setter Property="Foreground" Value="#FF2E2E2E"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Krajnji datum: " Foreground="#333333" FontSize="20" Margin="590,129,454,513" Grid.Row="1"/>
        <DatePicker x:Name="DpEndDate" Background="#FFD9D9D9"  SelectedDate="{Binding EndDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="750,137,160,519" Grid.Row="1">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FFD9D9D9"/>
                    <Setter Property="Foreground" Value="#FF2E2E2E"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="86,112,1072,551" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="1"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="86,158,1072,505" Grid.Row="1"><Run Text="Ctrl"/><Run Language="en-gb" Text="+2"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="596,158,562,505" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="4"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="596,112,562,551" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="3"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="578,265,580,398" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="5"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="928,265,230,398" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="6"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="60,283,1098,380" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="7"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="578,653,580,10" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="8"/></TextBlock>
    </Grid>
</Window>
