View/Guest/DateSelectionView.xaml

<Window x:Class="BookingApp.View.Guest.DateSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        Title="Selekcija datuma" Height="230" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=cbAvailableDates}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonReserve}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCancel}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Izaberite datum:" Grid.Row="0" Margin="10" FontSize="20"/>

        <ComboBox Style="{StaticResource ModernComboBoxStyle}" x:Name="cbAvailableDates" 
                  ItemsSource="{Binding AvailableDates}" 
                  SelectedItem="{Binding SelectedDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                  Grid.Row="1" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,0">
            <Button x:Name="ButtonReserve" Content="Rezerviši" Style="{StaticResource CustomButton}" Click="ReserveSelectedDates" Margin="5" Height="43" Width="124"/>
            <Button x:Name="ButtonCancel" Content="Otkaži" Style="{StaticResource CustomButton}" Click="Cancel" Margin="5" Height="45" Width="84"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="194,55,52,-19" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="3"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="78,55,157,-19" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="2"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="14,36,197,25" Grid.RowSpan="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="1"/></TextBlock>

    </Grid>
</Window>