View/Guest/ForumCommentsView.xaml

<Window x:Class="BookingApp.View.Guest.ForumCommentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FFEDEDED">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:StringLengthConverter x:Key="StringLengthConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=TbNewCommentText}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonAddComment}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <!-- ListView for Comments -->
        <ListView ItemsSource="{Binding Comments}" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="153,78,153,10" Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Padding="10" Margin="10" Background="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Username}" FontWeight="Bold" Width="Auto" Margin="0,0,5,0" Foreground="#2C3E50"/>
                                <TextBlock Text="(" FontWeight="Bold"/>
                                <TextBlock Text="{Binding UserRole}" FontWeight="Bold" Foreground="#2980B9"/>
                                <TextBlock Text=")" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="800" Margin="0,5,0,0" Foreground="#34495E"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
                                <TextBlock Text="{Binding CreationTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" FontStyle="Italic" Foreground="Gray" Margin="0,0,10,0"/>
                                <TextBlock Text="Ima iskustva: " FontStyle="Italic" Foreground="Gray"/>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../../Resources/Images/star_empty.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFromVisitor}" Value="True">
                                                    <Setter Property="Source" Value="../../Resources/Images/star.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Input Area for New Comments -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="TbNewCommentText" Style="{StaticResource ModernTextBoxStyle}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Width="800" Height="30" Text="{Binding NewCommentText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
            <Button x:Name="ButtonAddComment" Content="Dodaj komentar" Command="{Binding AddCommentCommand}" Style="{StaticResource CustomButton}" Width="137" Height="44" />
        </StackPanel>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Text="{Binding SelectedForum.Title, Converter={StaticResource StringLengthConverter}}"/>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="126,47,1032,-1" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="1"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="988,38,170,8" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="2"/></TextBlock>
    </Grid>
</Window>