View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonShowAccommodatio}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonOpenOwnerRatingsView}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonOpenManageReservationsView}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonOpenAnywhereAndAnytimeView}" />
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonOpenManageForumsView}" />
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonOpenSuperGuestDescriptionView}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     From="0.8" To="1.0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="0.8" To="1.0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <Grid Grid.Row="1">
            <DockPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="59*" />
                        <ColumnDefinition Width="56*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="80,90,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="436" FontWeight="Bold" FontSize="44" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="80,28,0,0" TextWrapping="Wrap" Text="Dobrodošli" VerticalAlignment="Top" Width="316" FontSize="60" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="85,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="28"><Run Language="en-gb" Text="Uloga: gost" /></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="80,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="20" Text="Vidite sve smeštaje koje nudimo!" />
                    <Button x:Name="ButtonShowAccommodatio" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Pretraga smeštaja" HorizontalAlignment="Left" Height="46" Margin="80,282,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Click="ShowAccommodationOverview" HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Images/search_accommodation.png" Width="30" Height="30" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="80,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"><Run Language="en-gb" Text="Vidi kakve ti je ocene dao vlasnik." /></TextBlock>
                    <Button x:Name="ButtonOpenOwnerRatingsView" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Prikaz recenzija" HorizontalAlignment="Left" Height="46" Margin="80,422,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Click="OpenOwnerRatingsView" HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Images/show_reviews.png" Width="30" Height="30" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="80,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="20" Text="Upravljajte vašim rezervacijama!" />
                    <Button x:Name="ButtonOpenManageReservationsView" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Prikaz rezervacija" HorizontalAlignment="Left" Height="46" Margin="80,563,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Click="OpenManageReservationsView" HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Images/show_reservation.png" Width="30" Height="30" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="580,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" Text="Pronađi savršen smeštaj bilo gde i bilo kada!" Grid.ColumnSpan="2" />
                    <Button x:Name="ButtonOpenAnywhereAndAnytimeView" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Otkrij destinacije" HorizontalAlignment="Left" Height="46" Margin="580,284,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Click="OpenAnywhereAndAnytimeView" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Images/search_new_accommodation.png" Width="30" Height="30" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="580,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="20" Text="Otkrijte mnoštvo foruma i uključite se u diskusije." Grid.ColumnSpan="2" />
                    <Button x:Name="ButtonOpenManageForumsView" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Forumi" HorizontalAlignment="Left" Height="46" Margin="580,424,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Click="OpenManageForumsView" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Images/forum.png" Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock Text ="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="580,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20" Text="Oktrijte privilegije &quot;Super-gosta&quot;." Grid.ColumnSpan="2"/>
                    <Button x:Name="ButtonOpenSuperGuestDescriptionView" Grid.Column="1" Style="{StaticResource CustomButton}" Content="Super-gost" HorizontalAlignment="Left" Height="46" Margin="580,565,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Click="OpenSuperGuestDescriptionView" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Images/super_guest.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="61,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="60" FontWeight="Bold"><Run Language="en-gb" Text="Booking App"/></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="118,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="40"><Run Language="en-gb" Text="Booking company"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="151,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic"><Run Language="en-gb" Text="Ctrl"/><Run Text="+1"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="151,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic"><Run Language="en-gb" Text="Ctrl"/><Run Text="+2"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="151,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic"><Run Language="en-gb" Text="Ctrl"/><Run Text="+"/><Run Text="3"/></TextBlock>
                    <Image Source="../../Resources/Images/booking-app.png" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="504,28,0,0" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="710,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic"><Run Language="en-gb" Text="Ctrl"/><Run Text="+"/><Run Text="4"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="710,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic"><Run Language="en-gb" Text="Ctrl"/><Run Text="+"/><Run Text="5"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="710,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic"><Run Language="en-gb" Text="Ctrl"/><Run Text="+"/><Run Text="6"/></TextBlock>
        </Grid>
    </Grid>
</Window>