View/Guest/ManageReservationsView.xaml

<Window x:Class="BookingApp.View.Guest.ManageReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d"
         Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ReservationsListView}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=OldReservationsListView}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonRescheduleReservation}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCancelReservation}" />
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonReservationInformation}" />
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonRateReservation}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="42" Height="56" Grid.Row="1"><Run Language="en-gb" Text="Rezervacije"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="26" Margin="75,54,0,0" Grid.Row="1"><Run Language="en-gb" Text="Tekuće rezervacije:"/></TextBlock>
        <ListView x:Name="ReservationsListView" ItemsSource="{Binding CurrentReservations}" SelectedItem="{Binding SelectedReservation, Mode=TwoWay}" Margin="75,20,315,344" Grid.Row="2" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="#F8F8FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!-- Separator row -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="570" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Accommodation.Pictures[0]}" Width="200" Height="150" Margin="5" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1" Margin="15,0,5,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Accommodation.Name}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Početni datum: " FontSize="16" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding ReservedDate.Item1, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Margin="0,5,0,0" />
                                        <TextBlock Text="Krajnji datum: " FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding ReservedDate.Item2, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Margin="0,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Limit dana otkazivanja: " FontSize="16" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Accommodation.CancellationDays}" FontSize="16" Margin="0,5,0,0" />
                                        <TextBlock Text="Broj gostiju: " FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding NumberOfGuests}" FontSize="16" Margin="0,5,0,0" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Fill="#D3D3D3" Height="1" Stretch="Fill" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#f2f2f2" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </ListView.Resources>
        </ListView>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="26" Margin="75,273,0,0" Grid.Row="2" Text="Arhivirane istekle rezervacije:" />
        <ListView x:Name="OldReservationsListView" ItemsSource="{Binding ExpiredReservations}" SelectedItem="{Binding OldSelectedReservation, Mode=TwoWay}" Margin="75,301,315,35" Grid.Row="2" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="236">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="#F8F8FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!-- Separator row -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="570" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Accommodation.Pictures[0]}" Width="200" Height="150" Margin="5" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1" Margin="15,0,5,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Accommodation.Name}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Početni datum: " FontSize="16" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding ReservedDate.Item1, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Margin="0,5,0,0" />
                                        <TextBlock Text="Krajnji datum: " FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding ReservedDate.Item2, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Margin="0,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Limit dana otkazivanja: " FontSize="16" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Accommodation.CancellationDays}" FontSize="16" Margin="0,5,0,0" />
                                        <TextBlock Text="Broj gostiju: " FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding NumberOfGuests}" FontSize="16" Margin="0,5,0,0" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Fill="#D3D3D3" Height="1" Stretch="Fill" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#f2f2f2" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Button x:Name="ButtonRescheduleReservation" Content="Izmeni rezervaciju" Style="{StaticResource CustomButton}" Click="RescheduleReservation_Click" HorizontalAlignment="Left" Height="46" Margin="945,40,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Grid.Row="2" />
        <Button x:Name="ButtonCancelReservation" Content="Otkaži/obriši rezervaciju" Style="{StaticResource CustomButton}" HorizontalAlignment="Left" Height="46" Margin="945,117,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Grid.Row="2" Click="CancelReservation_Click" />
        <Button x:Name="ButtonReservationInformation" Click="OpenReservationInformationView_Click" Content="Informacije o rezervaciji" Style="{StaticResource CustomButton}" HorizontalAlignment="Left" Height="46" Margin="945,194,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Grid.Row="2" />
        <Button x:Name="ButtonRateReservation" Content="Oceni smeštaj" Style="{StaticResource CustomButton}" HorizontalAlignment="Left" Height="46" Margin="945,323,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Grid.Row="2" Click="RateAccommodation_Click" />
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="1016,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="1016,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="1016,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="5"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="1016,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="75,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="2"><Run Language="en-gb" Text="Ctrl"/><Run Text="+1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="75,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="2"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="2"/></TextBlock>
    </Grid>
</Window>
