View/Guest/RescheduleRequestNotificationView.xaml

<Window x:Class="BookingApp.View.Guest.RescheduleRequestNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <converters:OwnerResponseLengthConverter x:Key="OwnerResponseLengthConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>


    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <ListView x:Name="ReservationsListView" ItemsSource="{Binding RescheduleRequests}" Margin="20,34,20,23" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ADD8E6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="#F8F8FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Prikaz samo prve slike -->
                        <Image Source="{Binding Reservation.Accommodation.Pictures[0]}" Width="150" Height="150" Margin="5" Grid.Column="0" />

                        <StackPanel Grid.Column="1" Margin="20,0">
                            <TextBlock Text="{Binding Reservation.Accommodation.Name}" FontSize="18" FontWeight="Bold" />
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Početni datum:" FontWeight="SemiBold" FontSize="16" />
                                    <TextBlock Text="{Binding NewReservedDate.Item1, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Margin="0,5,0,0" />
                                    <TextBlock Text="Krajnji datum:" FontWeight="SemiBold" FontSize="16" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding NewReservedDate.Item2, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Margin="0,5,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Limit dana otkazivanja:" FontWeight="SemiBold" FontSize="16" />
                                    <TextBlock Text="{Binding Reservation.Accommodation.CancellationDays, StringFormat='{}{0}'}" FontSize="16" Margin="0,5,0,0" />
                                    <TextBlock Text="Broj gostiju:" FontWeight="SemiBold" FontSize="16" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding Reservation.NumberOfGuests, StringFormat='{}{0}'}" FontSize="16" Margin="0,5,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Komentar vlasnika:" FontWeight="SemiBold" FontSize="16" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding OwnerResponse, StringFormat='{}{0}', Converter={StaticResource OwnerResponseLengthConverter}}" FontSize="16" TextWrapping="Wrap" MaxHeight="80" VerticalAlignment="Top" Margin="0,5,0,0">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding OwnerResponse, StringFormat='{}{0}'}" TextWrapping="Wrap" Width="300"/>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <Border Grid.Column="2" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Status}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource StatusToBrushConverter}">
                                                <Binding Path="Status" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.2" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="42" Height="56" Margin="0,41,0,0"><Run Language="en-gb" Text="Obaveštenja"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="40" Margin="0,85,0,0" Text="o promeni statusa zahteva"/>
    </Grid>
</Window>