View/Guest/RescheduleReservationView.xaml

<Window x:Class="BookingApp.View.Guest.RescheduleReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lok="clr-namespace:BookingApp.Model"
        xmlns:vm="clr-namespace:BookingApp.ViewModel"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        Title="Rezervacija" Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=DatepickerStartDate}" />

        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonPreviousImage}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonNextImage}" />

        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonReserve}" />
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCancel}" />

    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <Grid Grid.Row="1" Background="#FFEDEDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20,0,20,0"/>

            <Grid Grid.Column="1" Background="#FFD9D9D9" Margin="42,82,474,110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF646464" BorderThickness="2" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-21" Grid.RowSpan="2">
                    <StackPanel Margin="10,10,10,26">
                        <TextBlock Text="{Binding SelectedAccommodation.Name}" FontSize="20" Foreground="#FF2E2E2E" FontWeight="Bold" Height="49" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MaxGuests, StringFormat=Maksimalni gosti: {0}}" FontSize="20" Foreground="#FF2E2E2E"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MinReservationDays, StringFormat=Minimalni broj dana rezervacije: {0}}" FontSize="20" Foreground="#FF2E2E2E"/>
                        <TextBlock Text="{Binding SelectedAccommodation.CancellationDays, StringFormat=Broj dana za otkazivanje: {0}}" FontSize="20" Foreground="#FF2E2E2E" Height="38"/>
                        <Image x:Name="accommodationImage" Source="{Binding CurrentImagePath}" Width="500" Height="300" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <!-- Izmena rezervacije -->
            <TextBlock Text="Stari datum početka:" FontSize="16" Foreground="#FF2E2E2E" Grid.Column="1" Margin="755,100,248,556"/>
            <TextBlock Text="{Binding SelectedReservation.ReservedDate.Item1, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="#FF2E2E2E" FontSize="14" FontWeight="Bold" Grid.Column="1" Margin="755,130,155,520" Width="250"/>
            <TextBlock Text="Stari datum završetka:" FontSize="16" Foreground="#FF2E2E2E" Grid.Column="1" Margin="755,160,243,490"/>
            <TextBlock Text="{Binding SelectedReservation.ReservedDate.Item2, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="#FF2E2E2E" Margin="755,190,155,460" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="30" Width="250"/>
            <TextBlock Text="Novi datum početka:" FontSize="16" Foreground="#FF2E2E2E" Grid.Column="1" Margin="755,249,91,407"/>
            <DatePicker x:Name="DatepickerStartDate" SelectedDate="{Binding StartDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="755,288,155,366" Grid.Column="1" Width="250">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Novi datum završetka:" FontSize="16" Foreground="#FF2E2E2E" Grid.Column="1" Margin="756,337,81,319"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Foreground="#FF2E2E2E" IsEnabled="False" Margin="755,376,155,280" Grid.Column="1" Width="250">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="ButtonPreviousImage" Click="PreviousImage_Click" Grid.Column="1" Margin="114,379,1006,262" BorderThickness="0" Background="Transparent" Style="{StaticResource CustomButton}">
                <Image Source="../../Resources/Images/arrow_left.png" Width="34" />
            </Button>
            <Button x:Name="ButtonNextImage" Click="NextImage_Click" Grid.Column="1" Margin="576,379,546,260" BorderThickness="0" Background="Transparent" Style="{StaticResource CustomButton}">
                <Image Source="../../Resources/Images/arrow_right.png" Width="34" />
            </Button>
        </Grid>

        <Border Grid.Row="1" Background="#FFCFCFCF" Padding="10" Margin="0,621,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonReserve" Style="{StaticResource CustomButton}" Content="Izmeni rezervaciju" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Padding="10,5" Margin="0,0,10,0" Click="RescheduleReservation" Height="39" Width="140"/>
                <Button x:Name="ButtonCancel" Style="{StaticResource CustomButton}" Content="Otkaži" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Padding="10,5" Click="Cancel_Click" Width="128"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="#FF363636" Height="53"><Run Language="en-gb" Text="Izmena rezervacije"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="794,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="1"><Run Language="en-gb" Text="Ctrl"/><Run Text="+1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="155,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="614,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="507,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="656,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" FontStyle="Italic" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="5"/></TextBlock>
    </Grid>
</Window>