View/Guest/ReserveAccommodationView.xaml

<Window x:Class="BookingApp.View.Guest.ReserveAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lok="clr-namespace:BookingApp.Model"
        xmlns:vm="clr-namespace:BookingApp.ViewModel"
        xmlns:converters="clr-namespace:BookingApp.Converter"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=DatepickerStartDate}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=DatepickerEndDate}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=TextBoxNumberOfDays}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=TextBoxNumberOfGuests}" />
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonPreviousImage}" />
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonNextImage}" />

        <KeyBinding Key="D7" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonReserve}" />
        <KeyBinding Key="D8" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCancel}" />

    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <Grid Grid.Row="1" Background="#FFEDEDED" RenderTransformOrigin="0.345,0.551">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20,0,20,0"/>
            <Grid Grid.Column="1" Background="#FFD9D9D9" Margin="42,82,474,146">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF646464" BorderThickness="2" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-21" Grid.RowSpan="2">
                    <StackPanel Margin="10,10,10,26">
                        <TextBlock Text="{Binding SelectedAccommodation.Name}" FontSize="20" Foreground="#FF2E2E2E" FontWeight="Bold" Height="49" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MaxGuests, StringFormat=Maksimalan broj ljudi: {0}}" FontSize="20" Foreground="#FF2E2E2E"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MinReservationDays, StringFormat=Minimalni broj dana rezervacije: {0}}" FontSize="20" Foreground="#FF2E2E2E"/>
                        <!--<TextBlock Text="{Binding SelectedAccommodation.CancellationDays, StringFormat=Broj dana za otkazivanje: {0}}" FontSize="20" Foreground="#FF2E2E2E" Height="38"/>-->
                        <Image x:Name="accommodationImage" Source="{Binding CurrentImagePath}" Width="500" Height="300" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <TextBlock Text="Datum početka:" FontSize="16" Foreground="#FF2E2E2E" Margin="816,114,94,536" Grid.Column="1"/>
            <DatePicker x:Name="DatepickerStartDate" SelectedDate="{Binding StartDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="816,155,94,501" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Datum završetka:" FontSize="16" Foreground="#FF2E2E2E" Margin="817,188,93,462" Grid.Column="1"/>
            <DatePicker x:Name="DatepickerEndDate" SelectedDate="{Binding EndDate, Mode=TwoWay}" Foreground="#FF2E2E2E" Margin="817,229,94,427" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Broj dana:" FontSize="16" Foreground="#FF2E2E2E" Margin="818,302,94,348" Grid.Column="1"/>
            <TextBox x:Name="TextBoxNumberOfDays" VerticalContentAlignment="Center" Style="{StaticResource ModernTextBoxStyle}" Text="{Binding NumberOfDays, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Margin="822,348,86,294" Grid.Column="1" ToolTip="Morate uneti broj" Height="Auto"/>
            <TextBlock Text="Broj ljudi:" FontSize="16" Foreground="#FF2E2E2E" Margin="817,396,95,254" Grid.Column="1"/>
            <TextBox x:Name="TextBoxNumberOfGuests" VerticalContentAlignment="Center"  Height="Auto" Style="{StaticResource ModernTextBoxStyle}" Text="{Binding NumberOfGuests, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Margin="822,438,86,204" Grid.Column="1" ToolTip="Morate uneti broj"/>
            <Button x:Name="ButtonPreviousImage" Click="PreviousImage_Click" Grid.Column="1" Margin="115,342,1003,302" BorderThickness="0" Background="Transparent" Style="{StaticResource CustomButton}">
                <Image Source="../../Resources/Images/arrow_left.png" Height="34" Width="34" />
            </Button>
            <Button x:Name="ButtonNextImage" Click="NextImage_Click"  Grid.Column="1" Margin="574,341,546,301" BorderThickness="0" Background="Transparent" Style="{StaticResource CustomButton}">
                <Image Source="../../Resources/Images/arrow_right.png" Height="34" Width="34" />
            </Button>
        </Grid>

        <Border Grid.Row="1" Background="#FFCFCFCF" Padding="10" Margin="0,621,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonReserve" Content="Rezerviši smeštaj" Style="{StaticResource CustomButton}" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Padding="10,5" Margin="0,0,10,0" Click="ReserveAccommodation" Height="39" Width="147"/>
                <Button x:Name="ButtonCancel" Content="Otkaži" Style="{StaticResource CustomButton}" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Padding="10,5" Click="OpenGuestMainWindow" Width="129"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="#FF363636"><Run Language="en-gb" Text="Rezervacija"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="857,130,301,532" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="1"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="857,320,301,343" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="3"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="857,204,301,460" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="2"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="857,414,301,250" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="4"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="157,371,1001,293" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="5"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="615,371,543,293" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="6"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="517,653,641,11" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="7"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="660,653,498,11" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="8"/></TextBlock>
    </Grid>
</Window>