View/Guest/ReservationInformationView.xaml

<Window x:Class="BookingApp.View.Guest.ReservationInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCreateReport}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />

        <Button x:Name="ButtonCreateReport" Style="{StaticResource CustomButton}"  Content="Kreiraj izveštaj" Width="182" Height="46" Margin="932,583,86,51" Command="{Binding CreateReportCommand}" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0"><Run Language="en-gb" Text="Informacije o rezervaciji"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="38,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="20"><Run Text="Smeštaj"/><Run Language="en-gb" Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="20"><Run Language="en-gb" Text="Rezervacija: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="539,436,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontWeight="Bold" FontSize="20"><Run Text="Gost"/><Run Language="en-gb" Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="539,268,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="20"><Run Language="en-gb" Text="V"/><Run Text="lasnik"/><Run Text=": "/></TextBlock>

        <TextBlock Text="Naziv:" FontWeight="SemiBold" Grid.Row="1" Margin="38,176,1043,477" FontSize="16"/>
        <TextBlock Text="{Binding AccommodationName}" Margin="162,177,721,476" Grid.Row="1" FontSize="16"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="38,223,1085,430" FontSize="16"><Run Language="en-gb" Text="Lokacija: "/></TextBlock>
        <TextBlock Text="{Binding AccommodationCity}" Margin="157,255,721,398" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="{Binding AccommodationCountry}" Margin="157,219,721,434" Grid.Row="1" FontSize="16"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="38,303,1060,350" FontSize="16" Text="Tip:"/>
        <TextBlock Text="{Binding AccommodationType}" Margin="157,303,721,350" FontSize="16" Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="38,340,1060,313" FontSize="16"><Run Language="en-gb" Text="Slika"/><Run Text=":"/></TextBlock>
        <Image Source="{Binding AccommodationFirstPicture}" Margin="40,378,697,34" Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="540,164,590,490" FontSize="16"><Run Language="en-gb" Text="Datum: "/></TextBlock>
        <TextBlock Text="{Binding ReservedDateStart, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="639,162,431,492" FontSize="16" Grid.Row="1"/>
        <TextBlock Text="{Binding ReservedDateEnd, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="799,162,238,492" FontSize="16" Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="539,219,569,435" FontSize="16"><Run Language="en-gb" Text="Broj gostiju: "/></TextBlock>
        <TextBlock Text="{Binding NumberOfGuests}" Margin="663,219,338,435"  FontSize="16" Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="540,316,539,338" FontSize="16"><Run Language="en-gb" Text="Korisničko ime "/><Run Text=": "/></TextBlock>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="539,477,540,177" FontSize="16"><Run Language="en-gb" Text="Korisničko ime "/><Run Text=": "/></TextBlock>
        <TextBlock Text="{Binding GuestUsername}" Margin="665,477,338,177" FontSize="16"  Grid.Row="1"/>
        <TextBlock Text="{Binding AccommodationOwnerUsername}" Margin="664,316,337,338" FontSize="16"  Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="932,443,146,211" FontSize="16"><Run Text="Današnji datum"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock Text="{Binding CurrentDate, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="932,473,71,181" FontSize="16" Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="932,514,146,140" FontSize="16"><Run Language="en-gb" Text="Kreirao:"/></TextBlock>
        <TextBlock Text="{Binding GuestUsername}" Margin="932,545,71,109" FontSize="16"  Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="539,510,600,144" FontSize="16"><Run Language="en-gb" Text="Email"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock Text="{Binding GuestEmail}" Margin="665,510,338,144" FontSize="16"  Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="540,541,599,113" FontSize="16"><Run Language="en-gb" Text="slika: "/></TextBlock>
        <Image Source="{Binding GuestPicture}" Margin="540,570,492,9" Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="541,348,598,306" FontSize="16"><Run Language="en-gb" Text="Email"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock Text="{Binding AccommodationOwnerEmail}" Margin="664,348,361,306" FontSize="16"  Grid.Row="1"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" Margin="801,316,337,338" FontSize="16"><Run Language="en-gb" Text="slika: "/></TextBlock>
        <Image Source="{Binding AccommodationOwnerPicture}" Margin="841,318,201,264" Grid.Row="1"/>
        <TextBlock Grid.Row="1" Margin="604,164,566,490" FontSize="16"><Run Language="en-gb" Text="Od"/></TextBlock>
        <TextBlock Grid.Row="1" Margin="769,164,401,496" FontSize="16"><Run Language="en-gb" Text="Do"/></TextBlock>
        <Image Source="/Resources/Images/Pdf.png" HorizontalAlignment="Left" Height="104" Margin="823,558,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="1002,612,156,51" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+1"/></TextBlock>






    </Grid>
</Window>
