View/Guest/ShortcutsView.xaml

<Window x:Class="BookingApp.View.Guest.ShortcutsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,0" Height="45" VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"><Run Language="en-gb" Text="Prečice"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="40" Margin="0,88,0,0" Text="Pregled svih dostupnih prečaca za brzu navigaciju" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="434" Width="374" Margin="23,150,0,0" FontSize="18"><Run Text="Shift + 1: Otvara glavni prozor za gost"/><Run Text="e"/><LineBreak/><Run/><LineBreak/><Run Text="Shift + 2: Prikazuje pregled smeštaja "/><LineBreak/><Run/><LineBreak/><Run Text="Shift + 3: Otvara pogled za ocenjivanje vlasnika"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="Shift + 4: Otvara pregled rezervacija "/><LineBreak/><Run/><LineBreak/><Run Text="Shift + 5: Otvara pogled &quot;Bilo gde i bilo kad&quot;"/><LineBreak/><Run/><LineBreak/><Run Text="Shift + 6: Otvara pregled foruma "/><LineBreak/><Run/><LineBreak/><Run Text="Shift + 7: Otvara tutorijal"/><LineBreak/><Run/><LineBreak/><Run Text="Shift + 8: Otvara pogled sa prečicama"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="Shift + 9: Otvara pogled za obaveštenja o zahtevima za pomeranje termina "/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="22" Margin="23,75,937,522" Grid.Row="1" ><Run Language="en-gb" Text="&quot;TitleBar&quot; prečice"/></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="337" Width="372" Margin="0,150,0,0" FontSize="18"><Run Text="Svaka kombinacija prečice biće prikazana na ekranu."/><LineBreak/><Run/><LineBreak/><Run Text="Izvodi se kao kobinacija dugmeta "/><Run Language="en-gb" Text="&quot;"/><Run Text="Ctrl"/><Run Language="en-gb" Text="&quot;"/><Run Text=" i odgovarajućeg broja."/><LineBreak/><Run Text="primer: &quot;Ctrl+1&quot;"/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="22" Margin="417,75,544,521" Grid.Row="1" ><Run Language="en-gb" Text="Prečice na ekranu"/></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="373" Margin="800,150,0,0" FontSize="20"><Run Text="Alt + 1: Zatvara trenutni prozor "/><LineBreak/><Run/><LineBreak/><Run Text="Alt + 2: Minimizira trenutni prozor "/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="22" Margin="817,75,144,520" Grid.Row="1" ><Run Language="en-gb" Text="Sistemske prečice"/></TextBlock>
        <TextBlock FontWeight="SemiBold"  FontSize="20" Margin="28,102,1052,495" Grid.Row="1" Text="Shift + [Broj]" />
        <TextBlock FontWeight="SemiBold" FontSize="20" Margin="416,102,664,495" Grid.Row="1" ><Run Language="en-gb" Text="Ctrl"/><Run Text=" + [Broj]"/></TextBlock>
        <TextBlock FontWeight="SemiBold" FontSize="20" Margin="817,102,263,495" Grid.Row="1" ><Run Language="en-gb" Text="Alt "/><Run Text="+ [Broj]"/></TextBlock>


    </Grid>
</Window>
