View/Guest/SuperGuestDescriptionView.xaml

<Window x:Class="BookingApp.View.Guest.SuperGuestDescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonCancel}" />
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="Super-gost privilegije:"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Super Gost Informacije:" />
        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="780" Margin="0,119,0,0" Grid.RowSpan="5" FontSize="16">
            <Run Text="Postaješ super-gost ako si u poslednjih godinu dana napravio najmanje 10 rezervacija. Titula traje godinu dana. Međutim, ako ne uspeš da napraviš još 10 rezervacija u tom periodu, gubiš status. Kao super-gost, dobijaš 5 bonus poena koje možeš iskoristiti u narednih godinu dana. Ali, ako izgubiš status, gubiš i sve svoje bonus poene."/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="Kada praviš rezervacije, možeš trošiti ove bonus poene za popuste. To znači da ćeš imati priliku da ostvariš popust na 5 rezervacija. Važno je napomenuti da detalji o popustima i načinu plaćanja nisu deo ove aplikacije, već se dogovaraju direktno sa vlasnicima smeštaja."/>
        </TextBlock>

        <Border Grid.Row="5" Background="#FFCFCFCF" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
                <Button x:Name="ButtonCancel" Content="Zatvori" Command="{Binding CloseWindowCommand}" Style="{StaticResource CustomButton}" Background="#FFE1E1E1" Foreground="#FF333333" FontSize="16" Width="182" Height="41" />
            </StackPanel>
        </Border>

        <Label Content="Bonus poeni:" FontWeight="Bold" Margin="427,85,212,55" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="{Binding SuperGuest.BonusPoints}" Margin="575,92,83,56" Grid.Row="1" FontSize="16" />

        <Label Content="Početni datum:" FontWeight="Bold" Margin="427,53,212,87" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="{Binding SuperGuest.StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Margin="575,58,83,89" Grid.Row="1" FontSize="16" />

        <Label Content="Da li si Super-gost:" FontWeight="Bold" Margin="21,56,587,90" Grid.Row="1" FontSize="16" />
        <TextBlock Margin="203,61,494,97" Grid.Row="1" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" >
                    <Setter Property="Text" Value="Ne"  />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SuperGuest.IsSuperGuest}" Value="True">
                            <Setter Property="Text" Value="Da" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Content="Broj rezervacija:" FontWeight="Bold" Margin="21,86,605,54" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="{Binding SuperGuest.ReservationCount}" Margin="203,89,504,60" Grid.Row="1" FontSize="16" />
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="378,45,279,-48" Grid.Row="5"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="1"/></TextBlock>

    </Grid>
</Window>
