View/Guest/TutorialView.xaml

<Window x:Class="BookingApp.View.Guest.TutorialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        xmlns:userControls="clr-namespace:BookingApp.UserControls"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtonStartVideo}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtoPauseVideo}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=ButtoStopVideo_Copy}"/>
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=VideoSlider}"/>


    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Fade-in Animation -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for X axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Scale Animation for Y axis -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.8" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!-- Translate Animation for Y axis to create a slide-up effect -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50" To="0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:CustomTitleBar x:Name="titleBar" User="{Binding User}" Grid.Row="0" Margin="0,-5,0,5" />
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"><Run Language="en-gb" Text="Tutorijal"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="40" Margin="0,88,0,0" Text="Korak po korak demonstracija funkcionalnosi aplikacije za gosta" Grid.RowSpan="2"/>

        <MediaElement x:Name="TutorialVideo" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="450" Source="E:\Projekat_SIMS_HCI\K2\Resources\Video\Tutorijal.mp4" Margin="197,79,0,0" LoadedBehavior="Manual"              MediaOpened="TutorialVideo_MediaOpened" 
              MediaFailed="TutorialVideo_MediaFailed"/>
        <Button x:Name="ButtonStartVideo" FontSize="14" Style="{StaticResource CustomButton}" Click="StartVideo_Click" Margin="203,559,815,19" Grid.Row="1" Height="46">
            <StackPanel>
                <TextBlock ><Run Language="en-gb" Text="Pokreni video"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="274,587,886,18" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="1"/></TextBlock>
        <Button x:Name="ButtoPauseVideo" FontSize="14" Style="{StaticResource CustomButton}" Click="PauseVideo_Click" Margin="434,560,584,18" Grid.Row="1" Height="46">
            <StackPanel>
                <TextBlock ><Run Language="en-gb" Text="Pauziraj"/><Run Text=" video"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="505,589,655,18" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="2"/></TextBlock>
        <Button x:Name="ButtoStopVideo_Copy" FontSize="14" Style="{StaticResource CustomButton}" Click="StopVideo_Click" Margin="667,560,351,18" Grid.Row="1" Height="46">
            <StackPanel>
                <TextBlock ><Run Language="en-gb" Text="Zaustavi"/><Run Text=" video"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="738,589,422,18" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="3"/></TextBlock>
        <Slider x:Name="VideoSlider" ValueChanged="VideoSlider_ValueChanged" HorizontalAlignment="Left" Margin="875,578,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298"/>
        <TextBlock TextWrapping="Wrap" FontSize="13" FontStyle="Italic" Margin="875,596,285,11" Grid.Row="1"><Run Text="Ctrl"/><Run Text="+"/><Run Language="en-gb" Text="4"/></TextBlock>
    </Grid>
</Window>
