View/SignInForm.xaml

<Window x:Class="BookingApp.View.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEDEDED">



        <Label Grid.Row="0" Grid.Column="0" Content="Korisničko ime: " Margin="518,267,460,337" FontSize="22"/>

        <TextBox FontSize="16"  VerticalContentAlignment="Center" Background="#FFD9D9D9" Foreground="#FF2E2E2E" Grid.Row="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Margin="482,323,481,0"/>
        <PasswordBox VerticalContentAlignment="Center" Background="#FFD9D9D9" Foreground="#FF2E2E2E" x:Name="txtPassword" Height="38" VerticalAlignment="Top" Margin="482,411,482,0"/>
        <Button  FontSize="16" Style="{StaticResource CustomButton}" Click="SignIn" Content="Uloguj se" Width="182" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,479,0,0"/>
        
        <Label Grid.Column="0" Content="Lozinka: " Margin="556,367,460,230" FontSize="22"/>
        
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="441,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" FontSize="72" FontWeight="Bold"><Run Language="en-gb" Text="Booking App"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="499,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="48"><Run Language="en-gb" Text="Booking company"/></TextBlock>
        <Image Source="../Resources/Images/booking-app.png" HorizontalAlignment="Left" Height="164" Margin="244,62,0,0" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
